<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--
  Copyright (c) 2011 Mateusz Loskot <mateusz@loskot.net>
  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
  
  Parts of debugger visualizers for Microsoft Visual Studio 2012 or later
  Purpose: Visualise MFC types
  Usage: Copy the file to %USERPROFILE%\My Documents\Visual Studio Dev11\Visualizers\
-->

  <Type Name="CByteArray">
    <AlternativeType Name="CWordArray"/>
    <AlternativeType Name="CDWordArray"/>
    <AlternativeType Name="CUIntArray"/>
    <AlternativeType Name="CPtrArray"/>
    <AlternativeType Name="CObArray"/>
    <AlternativeType Name="CStringArray"/>
    <AlternativeType Name="CArray&lt;*,*&gt;"/>
    <AlternativeType Name="CTypedPtrArray&lt;*,*&gt;"/>
    <DisplayString>{{size = {m_nSize}}}</DisplayString>
    <Expand>
      <Item Name="[size]">m_nSize</Item>
      <Item Name="[capacity]">m_nMaxSize</Item>
      <Item Name="[grow by]">m_nGrowBy</Item>
      <ArrayItems>
        <Size>m_nSize</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="CTypedPtrList&lt;*,*&gt;">
    <AlternativeType Name="CStringList"/>
    <DisplayString>{{size = {m_nCount}}}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_pNodeHead</HeadPointer>
        <NextPointer>pNext</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <Type Name="CList&lt;*&gt;">
    <DisplayString>{{size = {m_nCount}}}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>m_pNodeHead</HeadPointer>
        <NextPointer>pNext</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name='CMap&lt;*,*,*,*&gt;'>
    <DisplayString>{{ size={m_nCount} }}</DisplayString>
    <Expand>
      <LinkedListItems Condition='  0 &lt; m_nHashTableSize'>
        <HeadPointer>m_pHashTable[  0]</HeadPointer>
        <NextPointer>pNext</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>

      <LinkedListItems Condition='  1 &lt; m_nHashTableSize'>
        <HeadPointer>m_pHashTable[  1]</HeadPointer>
        <NextPointer>pNext</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
      <!-- Copy and paste the LinkedListItems above while modifying
           the index to be able to display more bins                 -->
    </Expand>
  </Type>

  <Type Name='CMap&lt;*,*,*,*&gt;::CAssoc'>
    <Expand>
      <Item Name='key'>key</Item>
      <Item Name='value'>value</Item>
    </Expand>
  </Type>
  
</AutoVisualizer>
