<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
  <Function><Name>operator new</Name><Action>NoStepInto</Action></Function>
  <Function><Name>operator new\[\]</Name><Action>NoStepInto</Action></Function>
  <Function><Name>operator delete</Name><Action>NoStepInto</Action></Function>
  <Function><Name>operator delete\[\]</Name><Action>NoStepInto</Action></Function>
  <Function><Name>std::shared_ptr.*::operator\*</Name><Action>NoStepInto</Action></Function>
  <Function><Name>std::shared_ptr.*::operator&amp;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>std::shared_ptr.*::operator-&gt;</Name><Action>NoStepInto</Action></Function>
  <Function><Name>std::shared_ptr.*::get</Name><Action>NoStepInto</Action></Function>
  <Function><Name>.*CSimpleStringT.*::operator \b(w)?char(_t)?\b const.*\*</Name><Action>NoStepInto</Action></Function>
</StepFilter>
